DIGEST e6f246201a5f410b3cb9e8127731e5fe
FobjoidAndMapoid
sec 8:13 <> objoid
rec 27:32 <> objoid
proj 43:49 <> carrier
proj 57:58 <> eq
proj 84:90 <> eq_refl
proj 113:118 <> eq_sym
proj 154:161 <> eq_trans
R67:68 Coq.Init.Logic <> :type_scope:x_'->'_x not
R76:77 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69:75 objoidAndMapoid <> carrier meth
R60:66 objoidAndMapoid <> carrier meth
R95:101 objoidAndMapoid <> carrier meth
R105:106 objoidAndMapoid <> eq meth
R110:110 objoidAndMapoid <> x var
R108:108 objoidAndMapoid <> x var
R125:131 objoidAndMapoid <> carrier meth
R137:138 objoidAndMapoid <> eq meth
R142:142 objoidAndMapoid <> y var
R140:140 objoidAndMapoid <> x var
R146:147 objoidAndMapoid <> eq meth
R151:151 objoidAndMapoid <> x var
R149:149 objoidAndMapoid <> y var
R170:176 objoidAndMapoid <> carrier meth
R183:184 objoidAndMapoid <> eq meth
R188:188 objoidAndMapoid <> y var
R186:186 objoidAndMapoid <> x var
R195:196 objoidAndMapoid <> eq meth
R200:200 objoidAndMapoid <> z var
R198:198 objoidAndMapoid <> y var
R204:205 objoidAndMapoid <> eq meth
R209:209 objoidAndMapoid <> z var
R207:207 objoidAndMapoid <> x var
R225:226 objoidAndMapoid <> eq proj
R225:226 objoidAndMapoid <> eq proj
R243:249 objoidAndMapoid <> eq_refl proj
R243:249 objoidAndMapoid <> eq_refl proj
R270:275 objoidAndMapoid <> eq_sym proj
R270:275 objoidAndMapoid <> eq_sym proj
R300:307 objoidAndMapoid <> eq_trans proj
R300:307 objoidAndMapoid <> eq_trans proj
R339:340 objoidAndMapoid <> eq proj
not 332:332 objoid ::x_'~'_x
rec 389:394 <> mapoid
proj 414:416 <> map
proj 441:444 <> pres
R401:406 objoidAndMapoid <> objoid rec
R427:429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R430:436 objoidAndMapoid <> carrier proj
R438:438 objoidAndMapoid <> b var
R418:424 objoidAndMapoid <> carrier proj
R426:426 objoidAndMapoid <> a var
R453:459 objoidAndMapoid <> carrier proj
R461:461 objoidAndMapoid <> a var
R469:469 objoidAndMapoid objoid ::x_'~'_x not
R467:468 objoidAndMapoid <> a1 var
R470:471 objoidAndMapoid <> a2 var
R481:481 objoidAndMapoid objoid ::x_'~'_x not
R475:477 objoidAndMapoid <> map meth
R479:480 objoidAndMapoid <> a1 var
R482:484 objoidAndMapoid <> map meth
R486:487 objoidAndMapoid <> a2 var
R503:505 objoidAndMapoid <> map proj
R503:505 objoidAndMapoid <> map proj
R526:529 objoidAndMapoid <> pres proj
R526:529 objoidAndMapoid <> pres proj
def 552:556 <> apply
R563:568 objoidAndMapoid <> objoid rec
R575:581 objoidAndMapoid <> carrier proj
R583:583 objoidAndMapoid <> a var
R589:594 objoidAndMapoid <> mapoid rec
R598:598 objoidAndMapoid <> b var
R596:596 objoidAndMapoid <> a var
R604:606 objoidAndMapoid <> map proj
R610:611 objoidAndMapoid <> a1 var
R608:608 objoidAndMapoid <> f var
R625:629 objoidAndMapoid <> apply def
R625:629 objoidAndMapoid <> apply def
R654:658 objoidAndMapoid <> apply def
not 646:646 objoid ::x_'|>'_x
R700:705 objoidAndMapoid objoid <> sec
